{
  "name": "code",
  "version": "1.0.0",
  "description": "Journey with a junior developer",
  "main": "index.js",
  "author": "Paul Dariye <paul.dariye@gmail.com>",
  "license": "MIT",
  "now": {
    "alias": "code"
  },
  "scripts": {
    "dev": "list . ",
    "start": "list . -c"
  },
  "dependencies": {
    "list": "latest"
  }
}
